<!DOCTYPE html>
<html>
<head>
<title>Anthony's & Apphia's Baby Shower</title>
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Bubbler+One|Denk+One|Erica+One|Modak|Ribeye&display=swap" rel="stylesheet">
<style>
body{
    background-image: linear-gradient(#800087, #ec00df);
    font-family: 'Ribeye', cursive;
    position: relative;
    margin: 0px;
    color: white;

    font-size: 20px;
}
a
{
    display: block;
    color: #fbc000;
    text-decoration: none;
    background-color: #fbc000;
    color: #000;
    text-shadow: #000 0px 0px 1px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    width: 300px;
    margin: auto;
}
a:hover
{
    background-color: #169898;
    color: #53fffe;
    text-shadow: #000 0px 0px 1px;
}
p
{
    padding: 0px;
    margin: 0px;
}
.col
{
    box-sizing: border-box;
    position: relative;
    display: block;
    float: left;
    text-align: center;
}
.row
{
    box-sizing: border-box;
    position: relative;
    display: table;
    width: 100%;
    text-align: center;
}
.grad 
{
    position: relative;
    width: 100%;
    height:1800px;
}
.flyer
{
    background-image: url('sky.jpg'); 
    background-repeat: no-repeat;
    background-position: top; 
    background-size: cover;
    background-color:#660460;
    position: relative;
    /* min-width: 500px;
    max-width: 900px; */
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    border: #660460 solid 0px;
}
.terrain
{
    background-image: url('terrain.png'); 
    background-repeat: no-repeat;
    background-position: top; 
    background-size: cover;
    position: absolute;
    /* min-width: 500px;
    max-width: 900px; */
    width: 100%;
    height: 900px;
    bottom: 0px;
}


.flyer_intro
{
    position: absolute;
    bottom: 1000px;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.title1
{
    position: relative;
    text-align: center;
    top: 20%;
    font-size: 40px;
    color: white;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.title2
{
    display:block;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    font-size: 40px;
    margin-top: -5px;
    top: 20%;
    height: 500px;
    width: 500px;
    float:none;
}


.babystroller
{
    position: absolute;
    bottom: 550px;
    height: 500px;
    width: 100%;
    float:none;
}
.babystroller img
{
    margin-right: auto;
    margin-left: auto;
    display:block;
    height: 500px;
    width: 500px;
}


.font_BigShoulders, .address, .club-semantics
{
    font-family: 'Big Shoulders Text', cursive;
}

.font_BubblerOne
{
    font-family: 'Bubbler One', sans-serif;
}
.font_EricaOne, .club-name
{
    font-family: 'Erica One', cursive;
}
.font_Modak
{
    font-family: 'Modak', cursive;
}
.font_DenkOne
{
    font-family: 'Denk One', sans-serif;
}
.font_Ribeye
{
    font-family: 'Ribeye', cursive;
}

.info
{
    color: white;
}

.text_size3
{
    font-size: 100px;
}
.text_size2
{
    font-size: 80px;
}
.text_size1
{
    font-size: 40px;
}



.biggest_font, .day
{
    font-size: 130px;
}
.biggerbig_font
{
    font-size: 100px;
}
.bigger_font, .time
{
    font-size: 70px;
}
.big_font, .year, .month
{
    font-size: 50px;
}



.date_time
{
    padding-top: 50px;
    width:500px; 
    overflow:hidden;
    border-bottom: #fff solid 5px;
}
.month
{
    font-family: 'Big Shoulders Text', cursive;
    color: white;
}
.year
{
    font-family: 'Big Shoulders Text', cursive;
    color: white;
}
.day
{
    font-family: 'Big Shoulders Text', cursive;
    margin-top: -20px;
}
.time
{
    font-family: 'Big Shoulders Text', cursive;
    padding-left: 20px;
    float: right;
}

.center
{
    margin-right: auto;
    margin-left: auto;
}

.info-section
{
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 500px;
    text-align: center;
}
.location
{
    width:500px; 
    overflow:hidden;
    border-bottom: #fff solid 5px;
}
.place
{
    margin-top: -10px;
}
.club-semantics
{
    font-size: 25px;
    color: white;
}
.club-name
{
    font-size: 50px;
    color: white;
}
.address
{
    font-size: 50px;
    margin-top: -15px;
    padding-bottom: 10px;
    color: white;
}
div
{
    border: #fff 0px solid;
}
.registry
{
    margin-top: 10px;
    width:340px; 
    overflow:hidden;
}
</style>
</head>
<body>

<div class="grad">
    <div class="flyer">

        <div class="terrain"></div>

        
        <div class="flyer_intro">
            <div class="title1 text_size1 font_Ribeye"><p>Join Us in Celebrating A</p></div>
            <div class="title1 text_size3 font_Modak" style="margin-top: -30px;"><p>Baby Shower</p></div>
            <div class="title1 text_size1 font_Ribeye" style="margin-top: -40px;"><p>Honoring</p></div>
            <div class="title1 text_size2 font_Modak" style="margin-top: -25px;"><p>Amirah</p></div>
        </div>

        <div class="babystroller">
            <img src="stroller.png"/>
        </div>

        <div class="info-section">
            <div class="row">
                <div class="center date_time">
                    <div class="col">
                        <div class="col day">
                            2
                        </div>
                        <div class="col">
                            <div class="row month">
                                FEB
                            </div>
                            <div class="row year">
                                2020
                            </div>
                        </div>
                    </div>
                    <div class="col time">
                        5PM - 12PM
                    </div>
                </div>
            </div>
                
            <div class="row center location">
                <div class="row place">
                    <p><span class="club-semantics">At Club</span> <span class="club-name">All Nation</span></p> 
                </div>
                <address class="row address">1091 Utica Ave, Brooklyn, NY, 11203</address>
            </div>

            <div class="row center registry">
                <a href="https://www.buybuybaby.com/store/giftRegistry/viewRegistryOwner/myItems/548351610">BuyBuyBaby Registry</a>
            </div>
            <div class="row center registry">
                <p> (347) 471-9041</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>